{
  "name": "kml2docx",
  "version": "1.0.0",
  "description": "The program for rendering a map with objects from a kml files and formatting it into a docx files. The program reads all kml files from a folder and creates docx files with the same name.",
  "main": "main.ts",
  "scripts": {
    "start": "ts-node main.ts",
    "build": "tsc",
    "release": "tsc & pkg .dist/main.js -t node16-win -c package.json"
  },
  "keywords": [
    "kml",
    "docx",
    "map"
  ],
  "author": "zl0i",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.5",
    "docx": "^8.5.0",
    "pkg": "^5.8.1",
    "sharp": "^0.33.2",
    "staticmaps": "^1.13.0",
    "unzipper": "^0.10.14",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/staticmaps": "^1.12.5",
    "@types/unzipper": "^0.10.9",
    "@types/xml2js": "^0.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
